# DATAFORMATMANIP
VALID_KEY_1=1
VALID_KEY_2=7
VALID_KEY_3=13
INVALID_KEY_1=0
INVALID_KEY_2=-1

# * PEOPLE DATA * #
# NAME #
PEOPLE_1_FIRSTNAME="Jean"
PEOPLE_2_FIRSTNAME="Jean-françois"
PEOPLE_1_NAME="DUPOND"
PEOPLE_WRONG_NAME_1=""
PEOPLE_WRONG_NAME_2="D@mien"
PEOPLE_WRONG_NAME_3="Edoir3"
PEOPLE_WRONG_NAME_4="Jean_francois"
PEOPLE_WRONG_NAME_5="Arthur!"

# EMAIL #
PEOPLE_1_EMAIL="jean.dupond@example.com"
PEOPLE_2_EMAIL="jean.dupond@mon-example.com"
PEOPLE_3_EMAIL="jeandupond@example.com"
PEOPLE_4_EMAIL="jean-dupond@example.com"
PEOPLE_5_EMAIL="jean_dupond@example.com"
PEOPLE_6_EMAIL="jean.dupond.123@example.com"
PEOPLE_WRONG_EMAIL_1=""
PEOPLE_WRONG_EMAIL_2="jean.dupond@"
PEOPLE_WRONG_EMAIL_3="jean.dupond@example"
PEOPLE_WRONG_EMAIL_4="jean.dupond@.com"
PEOPLE_WRONG_EMAIL_5="jean.dupond@example..com"
PEOPLE_WRONG_EMAIL_6="jean.dupond@example_com"
PEOPLE_WRONG_EMAIL_7="jean.dupond@example,com"
PEOPLE_WRONG_EMAIL_8="jean.dupond@example com"
PEOPLE_WRONG_EMAIL_9="jean.dupond@example.com."
PEOPLE_WRONG_EMAIL_10="jean.dupond@example.com/path"
PEOPLE_WRONG_EMAIL_11="jean.dupond@example.com:8080"

#### USER #### 
# IDENTFIIER #
USER_1_IDENTIFIER="dupond.j"
USER_WRONG_IDENTIFIER_1=""
USER_WRONG_IDENTIFIER_2="dupond_j"
USER_WRONG_IDENTIFIER_3="Dupond.j"
USER_WRONG_IDENTIFIER_4="dupond.j12"

# PASSWORD #
USER_PASSWORD_1="Aa1@bcdefgh_"
USER_PASSWORD_2="Bb2#cdefghij"
USER_PASSWORD_3="Dd4%efghijkl"
USER_PASSWORD_4="Ee5&fghijklm"
USER_PASSWORD_5="Ff6(ghijklmn"
USER_PASSWORD_6="Gg7)hijklmno"
USER_PASSWORD_7="Hh8*ijklmnop"
USER_PASSWORD_8="Ii9+jklmnopq"
USER_PASSWORD_9="Jj0-klmnopqr"
USER_WRONG_PASSWORD_1="short"
USER_WRONG_PASSWORD_2="NOUPPERCASE1@"
USER_WRONG_PASSWORD_3="nolowercase1@"
USER_WRONG_PASSWORD_4="NoNumber@"
USER_WRONG_PASSWORD_5="NoSpecialChar1"
USER_WRONG_PASSWORD_6="Aa1@bcdefg"

# DATE #
VALID_DATE="2024-02-01"

#### CANDIDATE ####
CANDIDATE_1_GENDER=true
CANDIDATE_1_ADDRESS="62 rue de la prairie"
CANDIDATE_1_CITY="Prairie-Land"
CANDIDATE_1_POSTCODE="12345"

# PHONE #
CANDIDATE_1_PHONE="06.12.34.57.89"
CANDIDATE_WRONG_PHONE_1="6.12.34.57.89"
CANDIDATE_WRONG_PHONE_2="062.123.34.57.89"
CANDIDATE_WRONG_PHONE_3="06.123.457.89"
CANDIDATE_WRONG_PHONE_4="0612345789"
CANDIDATE_WRONG_PHONE_5="06.12.34.57.8"
CANDIDATE_WRONG_PHONE_6="06.12.34.57.890"
CANDIDATE_WRONG_PHONE_7="06-12-34-57-89"
CANDIDATE_WRONG_PHONE_8="06 12 34 57 89"
CANDIDATE_WRONG_PHONE_9="0612.3457.89"
CANDIDATE_WRONG_PHONE_10="06.1234.5789"
CANDIDATE_WRONG_PHONE_11="06.12.345.789"
CANDIDATE_WRONG_PHONE_12="06.12.34.578.9"
CANDIDATE_WRONG_PHONE_13="06.12.34.5789."

# POSTCODE #
CANDIADTE_1_POSTCODE="68100"
CANDIDATE_WRONG_POSTCODE_1="a"
CANDIDATE_WRONG_POSTCODE_1="abcde"
CANDIDATE_WRONG_POSTCODE_1="ABCDE"
CANDIDATE_WRONG_POSTCODE_1="12A45"
CANDIDATE_WRONG_POSTCODE_1="1"
CANDIDATE_WRONG_POSTCODE_1="12"
CANDIDATE_WRONG_POSTCODE_1="123"
CANDIDATE_WRONG_POSTCODE_1="1234"
CANDIDATE_WRONG_POSTCODE_9="123456"
CANDIDATE_WRONG_POSTCODE_10="12 34"
CANDIDATE_WRONG_POSTCODE_11="12-34"
CANDIDATE_WRONG_POSTCODE_12="12.34"
CANDIDATE_WRONG_POSTCODE_13="1234a"


# * HELP * #
HELP_TITLED="Bourse d'étude"
HELP_DESCRIPTION="Bourse destinée aux universitaires"

# * QUALIFICATION * #
QUALIFICATION_TITLED="Licence Générale"
QUALIFICATION_MEDICAL_STAFF=false
QUALIFICATION_ABREVIATION="L.G."

# * TYPES OF ACTIONS * #
TYPES_OF_ACTIONS_TITLED="Connexion"